.navbar
  display: flex
  align-items: center
  &__logo
    margin-right: 71px
  &-block
    &__link
      color: $primary
      text-decoration: none
      font-size: 16px
      line-height: 150%
      +roboto
      margin-right: 15px
      &:last-child
        margin-right: 0
.hero
  &-title    
    margin-top: 78px
    font-size: 40px
    line-height: 100%   
    +pNBlack
  &-subtitle
    margin-top: 5px
    margin-bottom: 25px
    font-size: 64px
    line-height: 78px 
    +pNBlack
  &-text
    margin-bottom: 25px
    max-width: 572px
    font-size: 18px
    line-height: 150%
    --animate-delay: 1.2s
    color: #AFAFAF
    +roboto
  &-premier
    margin-bottom: 5px
    font-size: 18px
    line-height: 150%   
    color: #B02000
    +roboto
  &-date
    margin-bottom: 71px    
    font-size: 24px
    line-height: 150%  
    +roboto
  &-button
    position: relative
    border: none
    text-transform: uppercase
    text-decoration: none
    cursor: pointer
    padding: 25px 87px 25px 34px
    --animate-delay: 2.1s
    color: $primary
    background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%) 
    border-radius: 300px
    &:hover
      cursor: pointer
    &::after
      content: ''
      position: absolute
      background: $primary url('../img/Polygon 1.svg') center 13px  no-repeat
      width: 66px
      height: 66px
      border-radius: 50%
      display: block
      top: 1px
      right: 0
      z-index: 5
    &::before
      content: ''
      position: absolute
      background-color: rgba(255, 255, 255, 0.3)
      display: block
      width: 82px
      height: 82px
      border-radius: 50%
      top: -7px
      right: -8px
      z-index: 3

.slider
  &-title
    margin-top: 67px
    margin-bottom: 24px
    font-size: 18px
    line-height: 150%
    +roboBlack
  &-main   
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1060px
    &__image
      position: absolute
      object-fit: cover      
      width: 250px      
      top: 0
      left: 0
      z-index: -20
    &__image-youtube
      position: absolute
      object-fit: cover
      background-color: #f0b8b8      
      border-top-left-radius: 10px
      width: 50px
      bottom: 0
      right: 0
      z-index: 10
    &__item
      padding: 30px
      position: relative
      overflow: hidden 
      display: flex
      flex-direction: column
      justify-content: space-between          
      width: 250px      
      min-height: 200px      
      margin-bottom: 20px      
      background: linear-gradient(0deg, rgba(80, 80, 80, 0.86), rgba(80, 80, 80, 0.86))
      box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25)
      border-radius: 10px      
      &:hover        
        background: linear-gradient(0deg, rgba(64, 101, 255, 0.86), rgba(64, 101, 255, 0.86))
    &__year   
      font-size: 18px
      line-height: 150%
      +roboto
    &__episode         
      font-size: 18px
      line-height: 150%
      +roboBlack
    &__rating
      display: flex
      align-items: center
    &__text
      display: inline-block
      margin-right: 12px
      font-size: 13px
      line-height: 150%
      +roboto
    &__stars
      margin-right: 2px
      display: block
      &:last-child
        margin-right: 0
    &__arrow
      width: 80px
      display: flex
      justify-content: space-between
      align-items: center
      &-left, &-right
        cursor: pointer
      

//слайдер//




