*,
*::after,
*::before
  box-sizing: border-box
  font-family: "Roboto-Regular", sans-serif
  

body
  background: #000000fd url(../img/main-bg.png) center bottom 100% no-repeat
  max-width: 1440px
  margin: auto
  color: $primary

.container  
  max-width: 1060px
  margin: 0 auto
  margin-top: 90px
  

